# SpringBootApacheCassandra

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/spring/boot/cassandra/SpringBootApacheCassandra/: SpringBootApacheCassandraApplication.java
src/main/java/com/spring/boot/cassandra/SpringBootApacheCassandra/config/: CassandraConfiguration.java  SwaggerConfig.java
src/main/java/com/spring/boot/cassandra/SpringBootApacheCassandra/controller/: EmployeeController.java
src/main/java/com/spring/boot/cassandra/SpringBootApacheCassandra/dao/: EmployeeDAO.java
src/main/java/com/spring/boot/cassandra/SpringBootApacheCassandra/entity/: Employee.java
src/main/java/com/spring/boot/cassandra/SpringBootApacheCassandra/repository/: EmployeeRepository.java
src/main/java/com/spring/boot/cassandra/SpringBootApacheCassandra/service/: EmployeeService.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/test/java/com/spring/boot/cassandra/SpringBootApacheCassandra/: EmployeeRepositoryIntegrationTest.java  SpringBootApacheCassandraApplicationTests.java
